TestsGenerator.WPF/Views/Pages/CategoryDialog.xaml

<Window x:Class="TestsGenerator.WPF.Views.Pages.CategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsGenerator.WPF.Views.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Width="500"
        Height="220"
        Background="{DynamicResource WindowBackground}"
        mc:Ignorable="d"
        Title="CategoryDiaklog">
    <Window.Resources>
        <SolidColorBrush x:Key="ControlBgDefault" Color="{DynamicResource ControlFillColorDefault}" />
    </Window.Resources>
    <StackPanel Margin="25,25,25,25">
        <ui:TextBlock Text="Wpisz nazwę kategorii:" Margin="0,0,0,10" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
        <ui:TextBox x:Name="InputTextBox" Margin="0,0,0,10" Background="{DynamicResource ControlBgDefault}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ui:Button Content="Zapisz" Width="75" Margin="0,0,5,0" Click="SaveButton_Click" Background="{DynamicResource ControlBgDefault}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <ui:Button Content="Anuluj" Width="75" Click="CancelButton_Click" Background="{DynamicResource ControlBgDefault}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
        </StackPanel>
    </StackPanel>
</Window>
