TestsGenerator.WPF/Views/Pages/DashboardPage.xaml

<Page
    x:Class="TestsGenerator.WPF.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestsGenerator.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <ui:TextBox HorizontalAlignment="Left" Margin="90,22,0,0" TextWrapping="Wrap" Text="Treść pytania" VerticalAlignment="Top" Width="632" />
        <ui:Button
            Content="Dodaj"
            Icon="Fluent24" Margin="595,361,0,0" VerticalAlignment="Top" Width="127" />
        <ui:DataGrid Margin="42,109,30,89" x:Name="Answers_Grid">

        </ui:DataGrid>

        <ui:Button Content="Skasuj Odpowiedź" Margin="500,110,0,0" VerticalAlignment="Top" Click="Delete_Answer"/>
        <ui:Button Content="Dodaj Odpowiedź" Margin="365,110,0,0" VerticalAlignment="Top" Click="Add_Answer"/>
    </Grid>
</Page>
