TestsGenerator.WPF/Views/Pages/DataPage.xaml

<Page
    x:Class="TestsGenerator.WPF.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestsGenerator.WPF.Views.Pages"
    xmlns:helpers="clr-namespace:TestsGenerator.WPF.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TestsGenerator.WPF.Models"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ControlBgDefault" Color="{DynamicResource ControlFillColorDefault}" />
        <helpers:SubtractValueConverter x:Key="SubtractValueConverter"/>
    </Page.Resources>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="1000" x:Name="TopLevelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->

            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <StackPanel Background="{DynamicResource ControlBgDefault}" HorizontalAlignment="Stretch">
                    <ui:ListView
                        x:Name="TemplateList"
                        ItemsSource="{Binding ViewModel.Templates}"
                        SelectionChanged="Template_SelectionChanged"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="150">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </StackPanel>
                <ui:TextBox
                    Margin="0,10,0,0"
                    Grid.Column="2"
                    TextWrapping="Wrap"  
                    PlaceholderText="nazwa szablonu" x:Name="template_name"
                    Text="{Binding ViewModel.SelectedTemplate.Name, Mode=TwoWay}" />
                <ui:Button Margin="0,10,0,0" Content="Nowy szablon" HorizontalAlignment="Stretch" Grid.Column="0" Click="Add_template"/>
            </StackPanel>



            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Liczba arkuszy do wygenerowania" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,10,0"  HorizontalAlignment="Stretch" x:Name="SliderWrapper">
                        <Slider x:Name="slider" Minimum="0" Maximum="100" Value="{Binding ElementName=valueTextBox, Path=Text, Mode=TwoWay}"
                            IsSnapToTickEnabled="True" TickFrequency="1" Width="{Binding Path=ActualWidth, ElementName=SliderWrapper}"/>
                    </StackPanel>
                    <ui:TextBlock Grid.Column="2" TextWrapping="Wrap" x:Name="valueTextBox" Text="{Binding ElementName=slider, Path=Value, StringFormat={}{0}}"/>
                </Grid>

                <ui:Button Grid.Row="3" HorizontalAlignment="Stretch" Content="Generuj" Click="generate_templates"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Height="400" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ui:TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Pula pytań szablonu</ui:TextBlock>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1"></StackPanel>
            
            <ComboBox 
                    Grid.Column="2"
                    Grid.Row="1"
                    ItemsSource="{Binding ViewModel.Categories}"
                    SelectionChanged="Category_SelectionChanged"
                    x:Name="Categories_ComboBox"
                    Initialized="Categories_ComboBox_Initialized">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <StackPanel Background="{DynamicResource ControlBgDefault}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch">
                <ui:ListView VerticalAlignment="Stretch" ItemsSource="{Binding ViewModel.TemplateQuestions, Mode=OneWay}" x:Name="lvTemplateQuestions">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBlock
                                Height="40"
                                Margin="4"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Appearance="Secondary"
                                Foreground="Black"
                                OverridesDefaultStyle="True"
                                Text="{Binding QuestionContent, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ui:ListView>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <ui:Button Margin="10" HorizontalAlignment="Stretch" x:Name="BtnAddSelected" Click="BtnAddSelected_Click">&lt;</ui:Button>
                <ui:Button Margin="10" HorizontalAlignment="Stretch" x:Name="BtnAddAll" Click="BtnAddAll_Click">&lt;&lt;&lt;</ui:Button>
                <ui:Button Margin="10" HorizontalAlignment="Stretch" x:Name="BtnRemoveSelected" Click="BtnRemoveSelected_Click">&gt;</ui:Button>
                <ui:Button Margin="10" HorizontalAlignment="Stretch" x:Name="BtnRemoveAll" Click="BtnRemoveAll_Click">&gt;&gt;&gt;</ui:Button>
            </StackPanel>

            <StackPanel Background="{DynamicResource ControlBgDefault}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch">
                <ui:ListView ItemsSource="{Binding ViewModel.QuestionsNotChanged, Mode=OneWay}" x:Name="lvAllQuestions" Margin="0,10,0,0" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBlock
                                Height="40"
                                Margin="4"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Appearance="Secondary"
                                Foreground="Black"
                                OverridesDefaultStyle="True"
                                Text="{Binding QuestionContent, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ui:ListView>
            </StackPanel>
           
        </Grid>

        <!--<ui:DataGrid
                Height="190"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                Width="{Binding ActualWidth, ElementName=QuestionsContentGrid, Mode=OneWay}"
                ItemsSource="{Binding QuestionsCVS.View, Mode=OneWay}"
                AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                x:Name="Answers_Grid" Margin="0,245,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                <DataGridTextColumn 
                        Header="Pytanie"
                        Width="*"
                        Binding="{Binding questionName, Mode=OneWay}"
                        ></DataGridTextColumn>
                <DataGridTemplateColumn Header="W Tescie" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox                         
                                IsChecked="{Binding isInPool, Mode=TwoWay}"
                                Click="InPoolClicked"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ui:DataGrid>-->
        <ui:Button 
                Grid.Row="2"
                
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch" Content="Zapisz"
                Command="{Binding ViewModel.SaveTemplateCommand}"/>
    </Grid>
</Page>
