TestsGenerator.WPF/Views/Pages/DataPage.xaml

<Page
    x:Class="TestsGenerator.WPF.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestsGenerator.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TestsGenerator.WPF.Models"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="1000" x:Name="TopLevelGrid">

        <Grid Margin="0,0,0,200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <ui:ListView
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            x:Name="TemplateList"
            ItemsSource="{Binding ViewModel.Templates}"
            SelectionChanged="Template_SelectionChanged"
             HorizontalAlignment="Stretch">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>


            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:Button Content="+" HorizontalAlignment="Stretch" Grid.Column="0" Click="Add_template"/>
                <ui:TextBox
            Grid.Column="2"
            TextWrapping="Wrap"  
            PlaceholderText="nazwa szablonu" x:Name="template_name"
            Text="{Binding ViewModel.SelectedTemplate.Name, Mode=TwoWay}" Margin="0,20,0,21"/>
                <ui:TextBlock Grid.Column="4" TextWrapping="Wrap" Text="Liczba arkuszy do wygenerowania" VerticalAlignment="Top" FontSize="20" Height="65" Margin="0,29,0,0"/>
            </Grid>

            <Grid Margin="0,10,0,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ui:Button VerticalAlignment="Stretch" Content="Zapisz" Grid.Column="1"
         Command="{Binding ViewModel.SaveTemplateCommand}" HorizontalAlignment="Center" Width="96" Margin="0,10,0,42"/>
                <Slider x:Name="slider" Minimum="0" Maximum="100" Value="{Binding ElementName=valueTextBox, Path=Text, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="1" Margin="114,17,10,-17" Grid.ColumnSpan="2"  />
                <ui:TextBlock TextWrapping="Wrap" x:Name="valueTextBox" Text="{Binding ElementName=slider, Path=Value, StringFormat={}{0}}" Grid.Column="2" Margin="152,36,151,37"  />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox
                ItemsSource="{Binding ViewModel.Categories}"
                SelectionChanged="Category_SelectionChanged"
                Grid.Column="0"
                x:Name="Categories_ComboBox"   >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:Button Grid.Column="2"  HorizontalAlignment="Stretch" Content="Generuj" Click="generate_templates"/>
            </Grid>

        </Grid>
        <ui:DataGrid
                Height="190"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                Width="{Binding ActualWidth, ElementName=QuestionsContentGrid, Mode=OneWay}"
                ItemsSource="{Binding ViewModel.Questions, Mode=OneWay}"
                AutoGenerateColumns="False"
                x:Name="Answers_Grid" Margin="0,245,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Odpowiedz"
                        Width="*"
                        Binding="{Binding questionName, Mode=OneWay}"
                        ></DataGridTextColumn>
                <DataGridCheckBoxColumn
                        Binding="{Binding isInPool, Mode=TwoWay}"
                        Header="W Tescie" 
                        Width="auto">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
