TestsGenerator.WPF/Views/Pages/DataPage.xaml

<Page
    x:Class="TestsGenerator.WPF.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestsGenerator.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TestsGenerator.WPF.Models"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <ui:ListView
            x:Name="TemplateList"
            ItemsSource="{Binding ViewModel.Templates}"
            SelectionChanged="Template_SelectionChanged"
            Margin="0,0,672,264">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <ui:Button Margin="238,10,0,0" VerticalAlignment="Top" Content="+"/>
        <ui:TextBox 
            HorizontalAlignment="Left" 
            Margin="350,10,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" Width="121" PlaceholderText="nazwa szablonu" x:Name="template_name"
            Text="{Binding ViewModel.SelectedTemplate.Name, Mode=TwoWay}"/>
        <ui:Button Margin="350,61,0,0" VerticalAlignment="Top" Content="Zapisz"
         Command="{Binding ViewModel.SaveTemplateCommand}"/>
        <Slider x:Name="slider" Minimum="0" Maximum="100" Value="{Binding ElementName=valueTextBox, Path=Text, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="485,60,0,0" VerticalAlignment="Top" Width="305"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="485,10,0,0" TextWrapping="Wrap" Text="Liczba arkuszy do wygenerowania" VerticalAlignment="Top" Height="45" Width="315" FontSize="20"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="618,86,0,0" TextWrapping="Wrap" x:Name="valueTextBox" Text="{Binding ElementName=slider, Path=Value, StringFormat={}{0}}" VerticalAlignment="Top"/>
        <ComboBox
            ItemsSource="{Binding ViewModel.Categories}"
            SelectionChanged="Category_SelectionChanged"
            x:Name="Categories_ComboBox" Margin="350,124,205,0" VerticalAlignment="Top" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ui:DataGrid
                Height="190"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                Width="{Binding ActualWidth, ElementName=QuestionsContentGrid, Mode=OneWay}"
                ItemsSource="{Binding ViewModel.Questions, Mode=OneWay}"
                AutoGenerateColumns="False"
                x:Name="Answers_Grid" Margin="0,245,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Odpowiedz"
                        Width="*"
                        Binding="{Binding questionName, Mode=OneWay}"
                        ></DataGridTextColumn>
                <DataGridCheckBoxColumn
                        Binding="{Binding isInPool, Mode=TwoWay}"
                        Header="W Tescie" 
                        Width="auto">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </ui:DataGrid>
        <ui:Button Margin="690,184,0,0" VerticalAlignment="Top" Content="Generuj" Click="generate_templates"/>
    </Grid>
</Page>
