TestsGenerator.WPF/Views/Pages/ExamsPage.xaml

<Page
    x:Class="TestsGenerator.WPF.Views.Pages.ExamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestsGenerator.WPF.Views.Pages"
    xmlns:h="clr-namespace:TestsGenerator.WPF.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="ExamsPage"
    d:DataContext="{d:DesignInstance local:ExamsPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <h:ItemsCountToBoolConverter x:Key="ItemsCountToBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding ViewModel.Templates}"
                    SelectionChanged="CBTemplates_SelectionChanged"
                    x:Name="CBTemplates"
                    Initialized="CBTemplates_Initialized">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>


                    <ui:TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Liczba arkuszy do wygenerowania" />
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,10,0"  HorizontalAlignment="Stretch" x:Name="SliderWrapper">
                            <Slider x:Name="slider" Minimum="0" Maximum="20" Value="{Binding ElementName=valueTextBox, Path=Text, Mode=TwoWay}"
                            IsSnapToTickEnabled="True" TickFrequency="1" Width="{Binding Path=ActualWidth, ElementName=SliderWrapper}"/>
                        </StackPanel>
                        <ui:TextBlock Grid.Column="1" TextWrapping="Wrap" x:Name="valueTextBox" Text="{Binding ElementName=slider, Path=Value, StringFormat={}{0}}" />
                    </Grid>
                </Grid>

                <ui:Button Grid.Row="2" HorizontalAlignment="Stretch" Content="Generuj" x:Name="GenerateTestsBtn" Click="GenerateTestsBtn_Click">
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value, ElementName=slider, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

                <ComboBox Grid.Row="4" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding ViewModel.Tests}"
                    SelectionChanged="CBTests_SelectionChanged"
                    x:Name="CBTests"
                    Initialized="CBTests_Initialized">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VersionIdentifier}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.Tests.Count}" Value="0">
                                    <Setter Property="Text" Value="Brak wygenerowanych testów" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ui:ListView Grid.Row="6" x:Name="Questions"
                    SelectionChanged="Question_SelectionChanged"
                    ItemsSource="{Binding ViewModel.SelectedTest.QuestionsOrdinals, Mode=OneWay}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ui:TextBlock
                                    Height="40"
                                    Margin="4"
                                    Padding="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Appearance="Secondary"
                                    Foreground="Black"
                                    OverridesDefaultStyle="True"
                                    Text="{Binding Question.QuestionContent, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ui:ListView>
                <ui:DataGrid
                Grid.Row="7"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ViewModel.SelectedQuestion.Question.QuestionAnswers, Mode=TwoWay}"
                x:Name="Answers_Grid">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Odpowiedź"
                        Width="*"
                        Binding="{Binding Answer.Content, Mode=OneWay}"
                        ></DataGridTextColumn>
                        <DataGridCheckBoxColumn
                        Header="Poprawna" 
                        Width="auto"
                        IsReadOnly="True"
                        Binding="{Binding IsCorrect, Mode=OneWay}">
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </ui:DataGrid>
            </Grid>
        </StackPanel>

        <wv2:WebView2 x:Name="webView" Grid.Column="2" Initialized="webView_Initialized"/>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView" Grid.Column="0" HorizontalAlignment="Stretch"
        ItemsSource="{Binding ViewModel.SelectedTest, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem
                         Header="Test1">
                        <TreeViewItem Header="{Binding QuestionsOrdinals, Mode=OneWay}"/>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeViewItem Header="Test 1">
                <TreeViewItem Header="Pytanie 1">
                    <TreeViewItem Header="Odpowiedź 1" />
                    <TreeViewItem Header="Odpowiedź 1" />
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>
        <ListView 
            Background="#fcfdff" 
            BorderThickness="1"
            BorderBrush="#bebebe"
            Grid.Column="2"
            ItemsSource="{Binding ViewModel.Tests, Mode=OneWay}"
            SelectionChanged="Test_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:TextBlock
                        Height="40"
                        Margin="4"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Appearance="Secondary"
                        Foreground="Black"
                        OverridesDefaultStyle="True"
                        Text="{Binding VersionIdentifier, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>-->
</Page>
