TestsGenerator.WPF/Views/Pages/ExamsPage.xaml

<Page
    x:Class="TestsGenerator.WPF.Views.Pages.ExamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestsGenerator.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ExamsPage"
    d:DataContext="{d:DesignInstance local:ExamsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <TreeView Name="treeView" Margin="0,0,428,0">
            <TreeViewItem Header="Test 1">
                <TreeViewItem Header="Pytanie 1">
                    <TreeViewItem Header="Odpowiedź 1" />
                    <TreeViewItem Header="Odpowiedź 1" />
                </TreeViewItem>
                <TreeViewItem Header="Pytanie 2">
                    <TreeViewItem Header="Odpowiedź 1" />
                    <TreeViewItem Header="Odpowiedź 2" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Test 2">
                <TreeViewItem Header="Pytanie 1">
                    <TreeViewItem Header="Odpowiedź 1">

                    </TreeViewItem>
                    <TreeViewItem Header="Odpowiedź 2" />
                </TreeViewItem>
                <TreeViewItem Header="Pytanie 2">
                    <TreeViewItem Header="Odpowiedź 1" />
                    <TreeViewItem Header="Odpowiedź 2" />
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>
        <ui:DataGrid
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            Width="{Binding ActualWidth,Mode=OneWay}"
            AutoGenerateColumns="False"
            x:Name="Answers_Grid" Margin="420,0,0,0">
            <ui:DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Test"
                    Width="*"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>

    </Grid>
</Page>
