TestsGenerator.WPF/Views/Pages/ExamsPage.xaml

<Page
    x:Class="TestsGenerator.WPF.Views.Pages.ExamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestsGenerator.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ExamsPage"
    d:DataContext="{d:DesignInstance local:ExamsPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/> 
            <ColumnDefinition Width="5*"/> 
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView" Grid.Column="0" HorizontalAlignment="Stretch"
        ItemsSource="{Binding ViewModel.SelectedTest, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem
                         Header="Test1">
                        <TreeViewItem Header="{Binding QuestionsOrdinals, Mode=OneWay}"/>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeViewItem Header="Test 1">
                <TreeViewItem Header="Pytanie 1">
                    <TreeViewItem Header="Odpowiedź 1" />
                    <TreeViewItem Header="Odpowiedź 1" />
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>
        <ListView 
            Background="#fcfdff" 
            BorderThickness="1"
            BorderBrush="#bebebe"
            Grid.Column="2"
            ItemsSource="{Binding ViewModel.Tests, Mode=OneWay}"
            SelectionChanged="Test_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:TextBlock
                        Height="40"
                        Margin="4"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Appearance="Secondary"
                        Foreground="Black"
                        OverridesDefaultStyle="True"
                        Text="{Binding VersionIdentifier, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
